<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home | Nick Armet</title>
	</head>
	<body id="top">
		<div id="background">
		</div>
			<nav>
				<div class="nav-brand">
					<a href="#top"><img src="logo2.png"></a>
				</div>
				<div id="hamburger"><i class="fas fa-bars fa-2x"></i></div>
				<div class="navbar-links">
					<span><a href="#projectlink" class="nav-link">Projects</a></span>
					<span><a href="#contact" class="nav-link">Contact</a></span>
				</div>
			</nav>
				
			<div class="wrapper">
				<div class="overlay">
					<img src="arrow_icon.png" class="toparrow">
					<div class="text intro">Howdy, I'm <span id="name">Nick Armet</span>!<br>Web Developer, VR Enthusiast, and Coffee Connoisseur</div>
					<br>
					<div class="text bottomtext">I am a self-motivated Front-End Developer with a high level of technical sophistication.<br>Experienced in problem-solving, technical support, and Google-fu.</div>
				</div>

				<div class="projects" id="projectlink">
					<a target="_blank" href="http://nickarmet.github.io" class="img4 photo">
						<img src="portfolio.png" alt="Portfolio Site">
						<div class="text-content">Technologies Used:<br>HTML, CSS, Javascript, jQuery, Responsive Design</div>
					</a>
					<a target="_blank" href="https://github.com/nickarmet/toDoList" class="img3 photo">
						<img src="toDo.png" alt="To Do List">
						<div class="text-content">Technologies Used:<br>HTML, CSS, jQuery, Responsive Design</div>
					</a>
					<a target="_blank" href="https://github.com/nickarmet/etchasketch" class="img1 photo" id="projects">
						<img src="etchasketch.png" alt="Etch-a-Sketch">
						<div class="text-content">Technologies Used:<br>HTML, CSS, JavaScript</div>
					</a>
					<a target="_blank" href="https://github.com/nickarmet/rockPaperScissors" class="img2 photo">
						<img src="rockPaperScissors.png" alt="Rock Paper Scissors">
						<div class="text-content">Technologies Used:<br>HTML, CSS, JavaScript</div>
					</a>
				</div>

			</div>

				<footer>
					<div class="footeremail">
						<img src="arrow_icon.png" class="bottomarrow">
						<span class="contact" id="contact">Contact</span>
						<span class="email"><a href="mailto:nick.armet@gmail.com">nick.armet@gmail.com</a></span>
					</div>
					<div class="icons">
						<a href="https://www.linkedin.com/in/nicholasarmet/" target="_blank"><i class="fab fa-linkedin fa-2x"></i>
						<a href="https://github.com/nickarmet" target="_blank"><i class="fab fa-github fa-2x"></i></a>
						<a href="https://codepen.io/nickarmet/" target="_blank"><i class="fab fa-codepen fa-2x"></i>
					</div>
				</footer>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script  src="script.js" type="text/javascript"></script>
	</body>
</html>